DATABASE_URL="mongodb+srv://<user>:<pass>@cluster.mongodb.net/dbname"
NODE_ENV=development
PORT=5000

JWT_ACCESS_SECRET=changeme
JWT_REFRESH_SECRET=changeme
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

ML_BASE_URL=https://A25-CS078-Banking-Sales-Predictor.hf.space

CLOUDINARY_CLOUD_NAME="cloudname"
CLOUDINARY_API_KEY="apikey"
CLOUDINARY_API_SECRET="apisecret"

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
